oauth.consumerSecret=vR14VqsA193vkhjxfIalL9KtfCdD3R7ZXtL6GuK3Ae1ECGA6FY
oauth.accessToken=195768151-D6ZFXScO26euBgnGL34kLs9MUy4lwllm7E6psUIE
oauth.accessTokenSecret=xXIay5CQbUMoB4sgnW9DF9PEQDBiPmOyb8iyG0AozEIKX
oauth.consumerKey=YX2shojaoftdW0ttgvMajzXTf